networkProgramming/Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ip address" HorizontalAlignment="Left" Margin="201,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,1.658"/>
        <Label Content="Type of conn" HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="358,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="173,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtBx1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="txtBx2"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,99,0,0" VerticalAlignment="Top" Width="120" x:Name="cmbBox1"/>
        <Button Content="Start estimating" HorizontalAlignment="Left" Margin="552,156,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Rezults" HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Females" HorizontalAlignment="Left" Margin="191,151,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Males" HorizontalAlignment="Left" Margin="340,151,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="107,176,0,0" VerticalAlignment="Top" Width="100" x:Name="img1" />
        <Image HorizontalAlignment="Left" Height="100" Margin="374,176,0,0" VerticalAlignment="Top" Width="100" x:Name="img2"/>

    </Grid>
</Window>
